<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Echo Test</title>
	<!--FONTS-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
	<!--FONTS-->
	<link rel="stylesheet" href="css/style.css">
	<!--sprite-->
	<link rel="stylesheet" href="css/sprites.css">
	<!--icons-->
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
		<header>
			<div class="header__conten_nav">
				<button class="show__nav">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<nav id="top__nav" class="nav header__nav">
					<ul>
						<li><a href="#home" class="nav__link nav__link-active">home</a></li>
						<li><a href="#products" class="nav__link">portfolio</a></li>
						<li><a href="#service" class="nav__link">about us</a></li>
						<li><a href="#contact" class="nav__link">contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="header__content" class="header__content">
			<div class="header-items__content">
					<div class="header__text">
						<h1>our strong organaisation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
						<button class="header__button-contact">contact us</button>
					</div>
					<div class="header__video">
						<video>
						  <source src="video/Lighthouse.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
						</video>
					</div>
				</div>
		</section>
		<section id="service" class="service">
			<div class="service__content">
				<div class="service__text wow zoomIn" data-wow-delay="0.2s">
					<h2>do you know we can provide for you ?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
					<button id="serviceButton__more" class="service__button-more">Learn more</button>
				</div>
				<div class="service__info wow zoomIn" data-wow-delay="0.2s">
					<div class="service__box-top">
						<div class="service__menagment">
							<div class="service__menagment-logo logo settings"></div>
							<h3>Management</h3>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
							</p>
						</div>
						<div class="service__design">
							<div class="service__design-logo logo pencil"></div>
							<h3>UI /UX Design</h3>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
						</div>
					</div>
					<div class="service__box-bottom">
						<div class="service__branding">
							<div class="service__branding-logo logo diamond"></div>
							<h3>Logo / Branding</h3>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
						</div>
						<div class="service__animation">
							<div class="service__animation-logo logo truck"></div>
							<h3>Animation</h3>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="service-line__bottom">
				<div class="service__line"></div>
			</div>
		</section>
		<section id="products" class="products">
			<div class="products__content">
				<div class="products_content-tittle">
					<h2>feature products</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elitbr,sed do eiu- <br> smod tempor incididunt ut labore et.</p>
					<div class="products_content-line"></div>
				</div>
				<div class="products__nav-bar">
					<nav class="product__nav">
						<ul>
							<li>
								<a href="#all" class="nav__link nav__link-active">all</a>
							</li>
							<li>
								<a href="#print template" class="nav__link">print template</a>
							</li>
							<li>
								<a href="#template" class="nav__link">web template</a>
							</li>
							<li>
								<a href="#interface" class="nav__link">user interface</a>
							</li>
							<li>
								<a href="#mock-up" class="nav__link">mock-up</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="products__portfolio">
					<div class="products__portfolio-items wow tada" data-wow-delay="0.2s">
						<div class="image"><a href="#"><img src="images/poducts/portfolio1.jpg" alt="snow"></a></div>
					</div>
					<div class="products__portfolio-items wow tada" data-wow-delay="0.2s">
						<div class="image"><a href="#"><img src="images/poducts/portfolio2.jpg" alt=""></a></div>
					</div>
					<div class="products__portfolio-items wow tada" data-wow-delay="0.2s">
						<div class="image"><a href="#"><img src="images/poducts/portfolio3.jpg" alt=""></a></div>
					</div>
					<div class="products__portfolio-items wow tada" data-wow-delay="0.2s">
						<div class="image"><a href="#"><img src="images/poducts/portfolio4.jpg" alt=""></a></div>
					</div>
					<div class="products__portfolio-items wow tada" data-wow-delay="0.2s">
						<div class="image"><a href="#"><img src="images/poducts/portfolio5.jpg" alt=""></a></div>
					</div>
					<div class="products__portfolio-items wow tada" data-wow-delay="0.2s">
						<div class="image"><a href="#"><img src="images/poducts/portfolio6.jpg" alt=""></a></div>
					</div>
					<div class="products__portfolio-items wow tada" data-wow-delay="0.2s">
						<div class="image"><a href="#"><img src="images/poducts/portfolio7.jpg" alt=""></a></div>
					</div>
					<div class="products__portfolio-items wow tada" data-wow-delay="0.2s">
						<div class="image"><a href="#"><img src="images/poducts/portfolio8.jpg" alt=""></a></div>
					</div>
				</div>
			</div>
		</section>
		<section id="team" class="team">
			<div class="team__content">
				<div class="team__tittle">
					<h2>Meet our team</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print tem- plate.</p>
					<div class="team__tittle-line"></div>
				</div>
				<div class="team-profile__content">
					<div class="team-photo__active">
							<img class="team__image" src="images/team/joker.jpg" alt="joker">
					</div>
					<div class="team-porofile__info">
						<div class="team-porofile__tittle">
							<h2>mark waugh</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
							<div class="team-profile__social">
								<a href="#Facebook" class="social__link Facebook">Facebook</a>
								<a href="#drible" class="social__link drible">Drible</a>
								<a href="#behance" class="social__link behance">Behance</a>
								<a href="#twiter" class="social__link twiter">Twiter</a>
							</div>
							<div class="team-profile-icon__social">
								<a href="#dribbble" class="team__icon dribbble">
									<i class="fa fa-dribbble" aria-hidden="true"></i>
								</a>
									<a href="#behance" class="team__icon behance">
									<i class="fa fa-behance" aria-hidden="true"></i>
								</a>
								<a href="#twitter" class="team__icon twitter">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
								<a href="#facebook" class="team__icon facebook">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</div>
						</div>
						<div class="team-profile__items">
							<div class="profile-photo__items">
								<img src="images/team/andry.jpg" alt="Andry" class="profile_image">
								<div class="centeredText">sokina jue</div>
							</div>
							<div class="profile-photo__items">
								<img src="images/team/fox.jpg" alt="Fox" class="profile_image">
								<div class="centeredText">Foxi love</div>
							</div>
							<div class="profile-photo__items">
								<img src="images/team/ira.jpg" alt="Ira" class="profile_image">
								<div class="centeredText">heli loli</div>
							</div>
							<div class="profile-photo__items">
								<img src="images/team/legolas.jpg" alt="legolas" class="profile_image">
								<div class="centeredText">legolas elfe</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="subscribe" class="subscribe parallax-window" data-parallax="scroll" data-image-src="images/parallax.jpg">
			<div class="subscribe__content">
				<div class="subscribe__tittle">
					<h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
				</div>
				<div class="subscribe__form">
					<input type="text" class="form-control__input" id="input-form" placeholder="Email Address...">
          			<button class="subscribe__button" type="button">subscribe</button>
				</div>
			</div>
		</section>
		<section id="contact" class="contact">
			<div class="contact__content">
				<div class="contact__tittle wow slideInLeft" data-wow-delay="0.2s">
					<h2>get in touch</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					<div class="contact__tittle-line"></div>
				</div>
				<div class="contact-content__bottom">
					<div class="contact__form wow slideInLeft" data-wow-delay="0.2s">
						<form class="contact-form__content">
							<div class="input__filling">
								<input name="name" placeholder="Name" class="contact-form__name contact-form__input" required />
								<input name="emailaddress" placeholder="Your Mail" class="contact-form__email contact-form__input" type="email" required />
					    		<textarea rows="4" cols="50" name="subject" placeholder="Type your message" class="contact-form__input contact-form__message" required></textarea>
					    	</div>
					    	<input name="submit" class="contact-form__buttom" type="submit" value="Send message" />
						</form>
					</div>
					<div class="contact__adress wow slideInRight" data-wow-delay="0.2s">
						<address>
							<h2>contact info</h2>
							<p>Jalalabad 24 / A, Ambaarkhana, Sylhet,<br> 
								Bangladesh
							</p>
						 	<a href="mailto:redwan@deviserweb.com">redwan@deviserweb.com</a>
						 	<span>(+88) 017 617 46373</span>
						</address>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer__content">
				<div class="footer-content__setting">
					<div class="copyrith__content">
						<p>© Copyright @Junaed 2016, All rights reserved.</p>
					</div>
					<div class="footer-content__social">
						<p>
							<a href="#twitter" class="one footer-social__button twitter">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
							<a href="#linked" class="footer-social__button linked">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
							<a href="#google" class="footer-social__button google">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
							<a href="#facebook" class="footer-social__button facebook">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery (for  JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/wow.min.js"></script>
		<link rel="stylesheet" href="css/animate.css">
	    <script>
	      new WOW().init();
	    </script>
		<!-- parallax -->
		<script src="js/parallax.min.js"></script>
		<!--Animation scroll page-->
		<script> 
		$(document).ready(function(){
			$("#top__nav").on("click","a", function (event) {
				//отменяем стандартную обработку нажатия по ссылке
				event.preventDefault();

				//забираем идентификатор бока с атрибута href
				var id  = $(this).attr('href'),

				//узнаем высоту от начала страницы до блока на который ссылается якорь
					top = $(id).offset().top;
				
				//анимируем переход на расстояние - top за 1000 мс
				$('body,html').animate({scrollTop: top}, 1000);
			});
		});
		</script>
		<!--add animation color btn lear More -->
		<script>
		  serviceButton__more.onclick = function() {
		    this.style.backgroundColor = '#FF2D2D',
		    this.style.color = '#fff';
		  }
		</script>
		<script>
		$(document).ready(function(){
		    $("button").click(function(){
		        $(".header__nav").toggle();
		    });
		});
		</script>
</body>
</html>
